<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Custom CSS */
      body {
          background-color: rgb(83, 1, 83); /* Change the background color to purple */
          color: #333; /* Set text color */
      }
      .card {
          background-color: #ffe17f; /* Light yellow background for cards */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
          width: 100%; /* Set card width to 100% */
          max-width: 500px; /* Set maximum width for larger screens */
          margin: 10px auto; /* Center cards horizontally */
      }
      /* Add more custom styles as needed */
    </style>
    {% block css%} {% endblock %}
    {% block head%} {% endblock%}
  </head>
  <body>
    <nav class="navbar p-3 bg-gradient shadow-lg" >
      <div class="container-fluid my-0">
        <a class="navbar-brand">Plant Health</a>
      </div>
    </nav>
    {% block body%} {% endblock%}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    {% block js%} {% endblock%}
  </body>
</html>